# Auction.p2p

./: .gitignore  Readme.MD  Solution1.sln
Aux.Central.Node/: Aux.Central.Node.csproj  Program.cs
Aux.Central.Node/Persistence/: ISessionRepository.cs  SessionRepository.cs
Aux.Central.Node/Persistence/Models/: ClientSession.cs  LotData.cs
Aux.Central.Node/Protos/: central_node_session_hosted_service.proto  central_node_trades_hosted_service.proto
Aux.Central.Node/Services/: SessionService.cs  TradesService.cs
Aux.Client/: ClientMeta.cs  Program.cs
Aux.Client/Protos/: trade_hosted_service.proto  trade_service_client.proto
Aux.Client/Services/: TradeOutService.cs  TradeService.cs
_Aux.Central.Node/Properties/: launchSettings.json
_Aux.Client/: AuxActions.cs  Program.cs  _Aux.Client.csproj
_Aux.Client/Persistence/: ILotsRepository.cs  LotsRepository.cs
_Aux.Client/Persistence/Models/: Bid.cs  Lot.cs
_Aux.Client/Protos/: central_node_session_client.proto
_Aux.Client/Services/: TradeOutService.cs
