<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Contrib.Grpc.Core.M1" Version="2.46.6" />
      <PackageReference Include="Grpc.AspNetCore.Server" Version="2.61.0" />
<!--      <PackageReference Include="Grpc.Core" Version="2.46.6" />-->
      <PackageReference Include="Grpc.Net.Client" Version="2.61.0" />
      <PackageReference Include="Grpc.Net.ClientFactory" Version="2.61.0" />
      <PackageReference Include="Grpc.Tools" Version="2.62.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\trade_hosted_service.proto" GrpcServices="Server" />
        <Protobuf Include="Protos\central_node_session_client.proto" GrpcServices="Client" />
        <Protobuf Include="Protos\trade_service_client.proto" GrpcServices="Client" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.40.0"/>
    </ItemGroup>

</Project>
