<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>Aux.Central.Node</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\central_node_session_hosted_service.proto" GrpcServices="Server" />
        <Protobuf Include="Protos\central_node_trades_hosted_service.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.40.0"/>
    </ItemGroup>

</Project>
